* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  font-family: Helvetica Neue;

  @media only screen and (max-width : 320px) {
    font-size: 15px;
  }
}

body {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f8f9fb;
}

a, button {
  cursor: pointer;
  text-decoration: none;
  outline: none;

  &:hover, &:focus {
    text-decoration: none;
  }

  &[disabled] {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

label {
  margin-bottom: 0;
}

input {
  outline: none;

  &[type="text"], &[type="password"] {
    -webkit-appearance: none;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

@blue: #3586ea;
.cardWarrper {
  flex-direction: row;
  width: 100%;
  height: 100%;
  .cardImageLayout {
    height: 33%;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #2C8DE8, #6B1ED6);
    position: relative;
    img {
      width: 77.2%;
    }
    span {
      position: absolute;
      top: calc(~"50% - 4.5rem");
      right: 0;
      width: 1.3rem;
      height: 9rem;
      background: rgba(255, 255, 255, 0.23);
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
    }
  }
  .cardTextLayout {
    height: 67%;
    display: flex;
    flex: 1.5;
    flex-direction: column;
    padding: 2rem 1.8rem;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
    ul {
      list-style: initial;
      padding-left: 6%;
      li {
        text-align: left;
        margin-bottom: 0.9rem
      }
    }
    .btnApply {
      width: 80%;
      height: 2.8rem;
      background: @blue;
      border-radius: 0.3rem;
      color: white;
      text-align: center;
      border: 0;
      margin: 0.75rem 0 1.1rem;
      font-size: 1rem;
      display: inline-block;
      line-height: 2.8rem;
    }
    .btnKnowMore {
      color: @blue;
      text-decoration: underline;
      padding: 1.1rem;
      padding-top: 0;
      margin-top: 1.1rem;
    }
  }
}