* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  font-family: Helvetica Neue;

  @media only screen and (max-width : 320px) {
    font-size: 15px;
  }
}

body {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f8f9fb;
}

a, button {
  cursor: pointer;
  text-decoration: none;
  outline: none;

  &:hover, &:focus {
    text-decoration: none;
  }

  &[disabled] {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

label {
  margin-bottom: 0;
}

input {
  outline: none;

  &[type="text"], &[type="password"] {
    -webkit-appearance: none;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
