@import '../../../common/less/common.less';

@blue: #3586ea;
.cardWarrper {
  flex-direction: row;
  width: 100%;
  height: 100%;
  .backgroundLinear {
    background: linear-gradient(to bottom right, #2C8DE8, #6B1ED6);
  }
  header {
    width: 100%;
    height: 7.5%;
    font-size: 1.1rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .arrowLeft {
      width: 10%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .cardImageLayout {
    height: 33%;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // position: relative;
    .cardPosition {
      width: 77.2%;
      position: relative;
      img {
        width: 100%;
      }
      // span {
      //   position: absolute;
      //   top: calc(~"50% - 4.5rem");
      //   right: 0;
      //   width: 1.3rem;
      //   height: 9rem;
      //   background: rgba(255, 255, 255, 0.23);
      //   border-top-left-radius: 9px;
      //   border-bottom-left-radius: 9px;
      // }
      p {
        position: absolute;
        color: white;
        left: 2rem;
        bottom: 3.5rem;
        &:last-child {
          bottom: 1.5rem;
        }
      }
    }
  }
  .cardTextLayout {
    height: 58.5%;
    display: flex;
    flex: 1.5;
    flex-direction: column;
    padding: 2rem 1.8rem;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
    ul {
      list-style: initial;
      padding-left: 6%;
      li {
        text-align: left;
        margin-bottom: 0.9rem
      }
    }
    .btnApply {
      width: 80%;
      height: 2.8rem;
      background: @blue;
      border-radius: 0.3rem;
      color: white;
      text-align: center;
      border: 0;
      margin: 0.75rem 0 1.1rem;
      font-size: 1rem;
      display: inline-block;
      line-height: 2.8rem;
    }
    .btnKnowMore {
      color: @blue;
      text-decoration: underline;
      padding: 1.1rem;
      padding-top: 0;
      margin-top: 1.1rem;
    }
  }
}